<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f9f7;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
            text-align: center;
        }

        h2 {
            margin-top: 0;
            color: #4CAF50;
        }

        .content-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: inline-block;
            width: 100%;
            max-width: 500px; /* Adjust the max-width to make it more spacious */
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px; /* Added margin to space out the buttons */
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            width: 100%;  /* Make the button take up full width */
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        .footer {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="content-container">
        <h1>Welcome To The Best Stock Management System</h1><br>
        <div>
            <a href="{{url_for('login')}}">
                <button type="submit">Login</button>
            </a>
            <a href="{{url_for('signup')}}">
                <button type="submit">Signup</button>
            </a>
        </div>
    </div>
</body>
</html>