<!DOCTYPE html>
<html>
<head>
    <title>List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f9f7; /* Light green background */
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h2 {
            margin-top: 50px;
            color: #4CAF50; /* Green color */
        }

        .form-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: inline-block;
            max-width: 400px;
            width: 100%;
            margin-top: 30px;
        }

        input {
            width: 300px;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            text-decoration: none;
            color: #0066cc; /* Blue color */
        }

        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            background-color: #f2f9f7;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        th {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            text-align: left;
        }

        td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        .signOut {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            position: absolute;
            top: 0;
            width: 97%;
        }

        .signOut h1 {
            margin: 0;
            font-size: 24px;
        }

        .signOutButton {
            margin-left: auto;
        }

        .content {
            margin-top: 80px; /* Adjust this value if needed */
            text-align: center;
        }

        .footer {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="signOut">
        {% if username %}
            <h1>Username: {{username}}</h1>
            <form action="/SignOut" class="signOutButton">
                <button type="submit">Sign out</button>
            </form>
        {% endif %}
    </div>
    <div class="content">
        <h1 style="margin-bottom: 2px;">Stock List</h1>
        <form action="/AddStock">
            <button type="submit" style="margin-bottom: 20px;">Add Stock</button>
        </form>
    </div>
    <div style="display: flex; justify-content: center;">
        <table border="1">
            <tr>
                <th>Name</th>
                <th>Category</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Expiry</th>
                <th>Actions</th>
            </tr>
            {% for item in items %}
            <tr>
                <td>{{ item[1] }}</td>
                <td>{{ item[2] }}</td>
                <td>{{ item[3] }}</td>
                <td>{{ item[4] }}</td>
                <td>{{ item[5] }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>